{
   "background_page": "background.html",
   "options_page": "conf.html",
   "browser_action": {
     "default_title": "Chrowety",
     "default_icon": "icones/x19.png",
     "popup": {
        "path": "popup.html"
     }
   },
   "content_scripts": [
    {
      "js": ["js/oauth.js"],
      "matches": ["https://twitter.com/oauth/authorize", "https://api.twitter.com/oauth/authorize"]
    },
    {
      "matches": ["http://www.youtube.com/watch*"],
      "css": ["css/youtube.css"],
      "js": ["js/youtube.js"],
      "all_frames": true,
      "run_at": "document_end"
    }
   ],
   "permissions": [
     "tabs",
     "http://*/*",
     "https://*/*"
   ],
   "icons": {
     "16": "icones/x16.png",
     "32": "icones/x32.png",
     "48": "icones/x48.png",
     "128":"icones/x128.png"
   },
   "name": "Chrowety",
   "description": "__MSG_description__",
   "default_locale": "en",
   "version": "1.8.201",
   "update_url": "http://clients2.google.com/service/update2/crx"
}
